<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JAUK GmbH</title>
    <link rel="stylesheet" type="text/css" href="/assets/style.css" />
  </head>
  <body>
    <main>
      <a id="first" class="site-box" href="https://www.jauk-energie.de">
        <div class="bg"></div>
        <img class="logo" src="/assets/logo.png" />
        <h1>Energie</h1>
        <p>
          Photovoltaikanlagen, Energiespeicher u. Ladestationen für Elektroautos
        </p>
        <img class="arrow" src="/assets/arrow.png" />
      </a>
      <a id="second" class="site-box" href="https://www.jauk-fassaden.de">
        <div class="bg"></div>
        <img class="logo" src="/assets/logo.png" />
        <h1>Fassaden</h1>
        <p>
          Wärmedämmverbundsysteme, Stuckarbeiten, Außen- u. Innenputz,
          Altbausanierung, u.v.m.
        </p>
        <img class="arrow" src="/assets/arrow.png" />
      </a>
    </main>
    <footer>
      <p>
        Jauk GmbH • Lilienthalstraße 31, 41515 Grevenbroich •
        <a href="https://www.jauk-energie.de/impressum/">Impressum</a> •
        Designed by
        <a href="https://christian-koch.eu/" target="_blank">Christian Koch</a>
      </p>
    </footer>
  </body>
</html>
